matrxs.objects package
======================

Submodules
----------

matrxs.objects.advanced\_objects module
---------------------------------------

.. automodule:: matrxs.objects.advanced_objects
   :members:
   :undoc-members:
   :show-inheritance:

matrxs.objects.agent\_body module
---------------------------------

.. automodule:: matrxs.objects.agent_body
   :members:
   :undoc-members:
   :show-inheritance:

matrxs.objects.env\_object module
---------------------------------

.. automodule:: matrxs.objects.env_object
   :members:
   :undoc-members:
   :show-inheritance:

matrxs.objects.simple\_objects module
-------------------------------------

.. automodule:: matrxs.objects.simple_objects
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: matrxs.objects
   :members:
   :undoc-members:
   :show-inheritance:
