:mod:`matrxs.utils.utils`
=========================

.. py:module:: matrxs.utils.utils


Module Contents
---------------

.. data:: object_counter
   :annotation: = 0

   

.. function:: next_obj_id()


.. function:: get_inheritence_path(callable_class)


.. function:: get_all_classes(class_, omit_super_class=False)


.. function:: get_all_inherited_classes(super_type)


.. function:: get_distance(coord1, coord2)

   Get distance between two x,y coordinates 
















   ..
       !! processed by numpydoc !!


.. function:: get_default_value(class_name, property_name)


.. function:: __load_defaults()


.. function:: load_scenario(scenario_file)


.. function:: load_json(file_path)


.. function:: _get_line_coords(p1, p2)


.. function:: create_sense_capability(objects_to_perceive, range_to_perceive_them_in)


.. function:: _perlin_noise(min_x, max_x, min_y, max_y, rng)

   Source; https://stackoverflow.com/questions/42147776/producing-2d-perlin-noise-with-numpy
   Parameters
   ----------
   min_x
   max_x
   min_y
   max_y
   seed
















   ..
       !! processed by numpydoc !!


.. function:: _white_noise(min_x, max_x, min_y, max_y, rng)


