

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; MATRXS 0.0.1 Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MATRXS 0.0.1 Manual
          

          
            
            <img src="../_static/matrxslogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutmatrxs.html">About MATRXS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">F.A.Q.</a></li>
</ul>
<p class="caption"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sections/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/brains.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/objects.html">Object placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/simgoals.html">Simulation goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MATRXS 0.0.1 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>This is the class and function reference of MATRXS. Please refer to the tutorials for further details, as the
class and function raw specifications may not be enough to give full guidelines on their uses.</p>
<div class="section" id="world-classes">
<h2>World classes<a class="headerlink" href="#world-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.world_builder.WorldBuilder.html#matrxs.world_builder.WorldBuilder" title="matrxs.world_builder.WorldBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.world_builder.WorldBuilder</span></code></a>(shape[, …])</p></td>
<td><p>A builder to create one or more worlds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.grid_world.GridWorld.html#matrxs.grid_world.GridWorld" title="matrxs.grid_world.GridWorld"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.grid_world.GridWorld</span></code></a>(shape, …[, …])</p></td>
<td><p>A representation of the MATRXS world as a grid.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.world_builder.WorldBuilder.html#matrxs.world_builder.WorldBuilder.worlds" title="matrxs.world_builder.WorldBuilder.worlds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.world_builder.WorldBuilder.worlds</span></code></a>(…)</p></td>
<td><p>Returns a Generator of GridWorld instance for the specified number of worlds.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="agent-brains">
<h2>Agent brains<a class="headerlink" href="#agent-brains" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain" title="matrxs.agents.agent_brain.AgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain</span></code></a>()</p></td>
<td><p>The class for creating agent brains.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.human_agent_brain.HumanAgentBrain.html#matrxs.agents.human_agent_brain.HumanAgentBrain" title="matrxs.agents.human_agent_brain.HumanAgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.human_agent_brain.HumanAgentBrain</span></code></a>()</p></td>
<td><p>This is the HumanAgentBrain class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.patrolling_agent.PatrollingAgentBrain.html#matrxs.agents.patrolling_agent.PatrollingAgentBrain" title="matrxs.agents.patrolling_agent.PatrollingAgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.patrolling_agent.PatrollingAgentBrain</span></code></a>(…)</p></td>
<td><p>This is the PatrollingAgentBrain class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.capabilities.capability.SenseCapability.html#matrxs.agents.capabilities.capability.SenseCapability" title="matrxs.agents.capabilities.capability.SenseCapability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.capabilities.capability.SenseCapability</span></code></a>(…)</p></td>
<td><p>This is the SenseCapability class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.initialize" title="matrxs.agents.agent_brain.AgentBrain.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.initialize</span></code></a>(self)</p></td>
<td><p>Method called the very first time this AgentBrain is called from the world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.filter_observations" title="matrxs.agents.agent_brain.AgentBrain.filter_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.filter_observations</span></code></a>(…)</p></td>
<td><p>In this method you filter the state to only those properties and objects the agent is actually SUPPOSED to see.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.decide_on_action" title="matrxs.agents.agent_brain.AgentBrain.decide_on_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.decide_on_action</span></code></a>(…)</p></td>
<td><p>In this method you compute your action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.send_message" title="matrxs.agents.agent_brain.AgentBrain.send_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.send_message</span></code></a>(…)</p></td>
<td><p>Method that allows you to construct a message that will be send to either a specified agent, a team of agents or all agents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.is_action_possible" title="matrxs.agents.agent_brain.AgentBrain.is_action_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.is_action_possible</span></code></a>(…)</p></td>
<td><p>Check whether the action is possible.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.advanced_objects.Battery.html#matrxs.objects.advanced_objects.Battery" title="matrxs.objects.advanced_objects.Battery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.advanced_objects.Battery</span></code></a>(location)</p></td>
<td><p>The class used to represent a battery</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody" title="matrxs.objects.agent_body.AgentBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody</span></code></a>(…)</p></td>
<td><p>The class representing the agent body.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.env_object.EnvObject.html#matrxs.objects.env_object.EnvObject" title="matrxs.objects.env_object.EnvObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.env_object.EnvObject</span></code></a>(…[, …])</p></td>
<td><p>The basic class for all objects in the world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.SquareBlock.html#matrxs.objects.simple_objects.SquareBlock" title="matrxs.objects.simple_objects.SquareBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.SquareBlock</span></code></a>(…)</p></td>
<td><p>A simple object class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.Door.html#matrxs.objects.simple_objects.Door" title="matrxs.objects.simple_objects.Door"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.Door</span></code></a>(location, …)</p></td>
<td><p>A class representing the door object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.Wall.html#matrxs.objects.simple_objects.Wall" title="matrxs.objects.simple_objects.Wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.Wall</span></code></a>(location)</p></td>
<td><p>A class representing the wall object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.AreaTile.html#matrxs.objects.simple_objects.AreaTile" title="matrxs.objects.simple_objects.AreaTile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.AreaTile</span></code></a>(location)</p></td>
<td><p>A class representing the area tile object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.SmokeTile.html#matrxs.objects.simple_objects.SmokeTile" title="matrxs.objects.simple_objects.SmokeTile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.SmokeTile</span></code></a>(location)</p></td>
<td><p>A class representing a smoke tile object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.advanced_objects.Battery.html#matrxs.objects.advanced_objects.Battery.update" title="matrxs.objects.advanced_objects.Battery.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.advanced_objects.Battery.update</span></code></a>(…)</p></td>
<td><p>Updates the current energy level, changes the property accordingly, and also change the visualization color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._set_agent_busy.html#matrxs.objects.agent_body.AgentBody._set_agent_busy" title="matrxs.objects.agent_body.AgentBody._set_agent_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._set_agent_busy</span></code></a>(…)</p></td>
<td><p>specify the duration of the action in ticks currently being executed by the agent, and its starting tick</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._check_agent_busy.html#matrxs.objects.agent_body.AgentBody._check_agent_busy" title="matrxs.objects.agent_body.AgentBody._check_agent_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._check_agent_busy</span></code></a>(…)</p></td>
<td><p>check if the agent is done with executing the action</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._set_agent_changed_properties.html#matrxs.objects.agent_body.AgentBody._set_agent_changed_properties" title="matrxs.objects.agent_body.AgentBody._set_agent_changed_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._set_agent_changed_properties</span></code></a>(…)</p></td>
<td><p>The Agent has possibly changed some of its properties during its OODA loop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.change_property" title="matrxs.objects.agent_body.AgentBody.change_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.change_property</span></code></a>(…)</p></td>
<td><p>Changes the value of an existing (!) property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.location" title="matrxs.objects.agent_body.AgentBody.location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.location</span></code></a></p></td>
<td><p>We override the location pythonic property here so we can override its setter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.properties" title="matrxs.objects.agent_body.AgentBody.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.properties</span></code></a></p></td>
<td><p>Returns the custom properties of this object, but also any mandatory properties such as location, name, is_traversable and all visualization properties (those are in their own dictionary under ‘visualization’).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action" title="matrxs.actions.action.Action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.action.Action</span></code></a>([duration_in_ticks])</p></td>
<td><p>The class for actions that can be performed in the MATRXS world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.action.ActionResult.html#matrxs.actions.action.ActionResult" title="matrxs.actions.action.ActionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.action.ActionResult</span></code></a>(result, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction" title="matrxs.actions.door_actions.OpenDoorAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.door_actions.OpenDoorAction</span></code></a>([…])</p></td>
<td><p>Action to open a Door</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorActionResult.html#matrxs.actions.door_actions.OpenDoorActionResult" title="matrxs.actions.door_actions.OpenDoorActionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.door_actions.OpenDoorActionResult</span></code></a>(…)</p></td>
<td><p>Result of trying to open a door.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.door_actions.CloseDoorAction.html#matrxs.actions.door_actions.CloseDoorAction" title="matrxs.actions.door_actions.CloseDoorAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.door_actions.CloseDoorAction</span></code></a>([…])</p></td>
<td><p>Action to close a Door</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.door_actions.CloseDoorActionResult.html#matrxs.actions.door_actions.CloseDoorActionResult" title="matrxs.actions.door_actions.CloseDoorActionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.door_actions.CloseDoorActionResult</span></code></a>(…)</p></td>
<td><p>Result of trying to close a door.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.Move" title="matrxs.actions.move_actions.Move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.Move</span></code></a>([…])</p></td>
<td><p>A class for the types of moves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveActionResult" title="matrxs.actions.move_actions.MoveActionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveActionResult</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveNorth" title="matrxs.actions.move_actions.MoveNorth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveNorth</span></code></a>()</p></td>
<td><p>The class for moving to the North.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveEast" title="matrxs.actions.move_actions.MoveEast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveEast</span></code></a>()</p></td>
<td><p>The class for moving to the East.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveSouth" title="matrxs.actions.move_actions.MoveSouth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveSouth</span></code></a>()</p></td>
<td><p>The class for moving to the South.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveWest" title="matrxs.actions.move_actions.MoveWest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveWest</span></code></a>()</p></td>
<td><p>The class for moving to the West.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveNorthEast" title="matrxs.actions.move_actions.MoveNorthEast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveNorthEast</span></code></a>()</p></td>
<td><p>The class for moving to the North-East.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveNorthWest" title="matrxs.actions.move_actions.MoveNorthWest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveNorthWest</span></code></a>()</p></td>
<td><p>The class for moving to the North-West.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveSouthEast" title="matrxs.actions.move_actions.MoveSouthEast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveSouthEast</span></code></a>()</p></td>
<td><p>The class for moving to the South-East.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.move_actions.html#matrxs.actions.move_actions.MoveSouthWest" title="matrxs.actions.move_actions.MoveSouthWest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.move_actions.MoveSouthWest</span></code></a>()</p></td>
<td><p>The class for moving to the South-West.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.RemoveObject" title="matrxs.actions.object_actions.RemoveObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.RemoveObject</span></code></a>([…])</p></td>
<td><p>An action that allows agent to remove EnvObjects (basically ALL objects except YOURSELF) from the GridWorld permanently.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.RemoveObjectResult" title="matrxs.actions.object_actions.RemoveObjectResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.RemoveObjectResult</span></code></a>(…)</p></td>
<td><p>The result of trying to remove an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.GrabObject" title="matrxs.actions.object_actions.GrabObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.GrabObject</span></code></a>([…])</p></td>
<td><p>An action that allows agent to grab EnvObjects (only objects) from the GridWorld.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.GrabObjectResult" title="matrxs.actions.object_actions.GrabObjectResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.GrabObjectResult</span></code></a>(…)</p></td>
<td><p>The result of trying to grab an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObject" title="matrxs.actions.object_actions.DropObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObject</span></code></a>([…])</p></td>
<td><p>The action class for dropping objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObjectResult" title="matrxs.actions.object_actions.DropObjectResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObjectResult</span></code></a>(…)</p></td>
<td><p>The result of trying to drop an object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.mutate" title="matrxs.actions.action.Action.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.action.Action.mutate</span></code></a>(self, …)</p></td>
<td><p>The core of an action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.is_possible" title="matrxs.actions.action.Action.is_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.action.Action.is_possible</span></code></a>(…)</p></td>
<td><p>Checks whether the action is possible in the world when performed by the given agent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.actions.door_actions.is_possible_door_open_close.html#matrxs.actions.door_actions.is_possible_door_open_close" title="matrxs.actions.door_actions.is_possible_door_open_close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.door_actions.is_possible_door_open_close</span></code></a>(…)</p></td>
<td><p>Same as is_possible, but this function uses the action_kwargs to get a more accurate prediction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.GrabObject.is_possible_grab" title="matrxs.actions.object_actions.GrabObject.is_possible_grab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.GrabObject.is_possible_grab</span></code></a>(…)</p></td>
<td><p>This function checks if grabbing an object is possible.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObject.act_drop" title="matrxs.actions.object_actions.DropObject.act_drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObject.act_drop</span></code></a>(…)</p></td>
<td><p>Drop the object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObject.find_drop_loc" title="matrxs.actions.object_actions.DropObject.find_drop_loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObject.find_drop_loc</span></code></a>(…)</p></td>
<td><p>Do a breadth first search starting from the agent’s location to find the closest valid drop location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObject.is_drop_poss" title="matrxs.actions.object_actions.DropObject.is_drop_poss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObject.is_drop_poss</span></code></a>(…)</p></td>
<td><p>Check if the object can be dropped at a specific location by checking if there are any intraversable objects at that location, and if the object to be dropped is intraversable :param grid_world: The grid_world object :param env_obj: the object to be dropped :param dropLocation: location to check if it is possible to drop the env_obj there</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.actions.object_actions.html#matrxs.actions.object_actions.DropObject.possible_drop" title="matrxs.actions.object_actions.DropObject.possible_drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.actions.object_actions.DropObject.possible_drop</span></code></a>(…)</p></td>
<td><p>Check for the status of the drop action.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The MATRXS Team at TNO.nl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #303030;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #578a64;
    }
  </style>


</body>
</html>