
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>matrxs.objects.simple_objects.SmokeTile &#8212; MATRXS 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MATRXS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matrxs-objects-simple-objects-smoketile">
<h1>matrxs.objects.simple_objects.SmokeTile<a class="headerlink" href="#matrxs-objects-simple-objects-smoketile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="matrxs.objects.simple_objects.SmokeTile">
<em class="property">class </em><code class="sig-prename descclassname">matrxs.objects.simple_objects.</code><code class="sig-name descname">SmokeTile</code><span class="sig-paren">(</span><em class="sig-param">location</em>, <em class="sig-param">name='SmokeTile'</em>, <em class="sig-param">visualize_colour='#b7b7b7'</em>, <em class="sig-param">visualize_opacity=0.8</em>, <em class="sig-param">visualize_depth=101</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.objects.simple_objects.SmokeTile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">location</span></code></dt><dd><p>The location of any object is a pythonic property, this allows us to do various checks on it.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></dt><dd><p>Returns the custom properties of this object, but also any mandatory properties such as location, name, is_traversable and all visualization properties (those are in their own dictionary under ‘visualization’).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_property</span></code>(self, property_name, property_value)</p></td>
<td><p>Adds a new(!) property with its value to the object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_property</span></code>(self, property_name, …)</p></td>
<td><p>Changes the value of an existing (!) property.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>(self, grid_world)</p></td>
<td><p>Used to update some properties of this object if needed.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matrxs.objects.simple_objects.SmokeTile.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">location</em>, <em class="sig-param">name='SmokeTile'</em>, <em class="sig-param">visualize_colour='#b7b7b7'</em>, <em class="sig-param">visualize_opacity=0.8</em>, <em class="sig-param">visualize_depth=101</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.objects.simple_objects.SmokeTile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing one tile of smoke. Is always traversable, not movable,
and square shaped. Can be transparent.
:param location: The location of the area.
:param name: The name, default “SmokeTile”.
:param visualize_colour: hex colour code for tile. default is grey.
:param visualize_opacity: Opacity of the object. By default 0.8
:param visualize_depth: depth of visualization. By default 101: just above agent and other objects</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#matrxs.objects.simple_objects.SmokeTile.__init__" title="matrxs.objects.simple_objects.SmokeTile.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, location[, name, …])</p></td>
<td><p>An object representing one tile of smoke.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_property</span></code>(self, property_name, property_value)</p></td>
<td><p>Adds a new(!) property with its value to the object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_property</span></code>(self, property_name, …)</p></td>
<td><p>Changes the value of an existing (!) property.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>(self, grid_world)</p></td>
<td><p>Used to update some properties of this object if needed.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">location</span></code></p></td>
<td><p>The location of any object is a pythonic property, this allows us to do various checks on it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></p></td>
<td><p>Returns the custom properties of this object, but also any mandatory properties such as location, name, is_traversable and all visualization properties (those are in their own dictionary under ‘visualization’).</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">location</em>, <em class="sig-param">name='SmokeTile'</em>, <em class="sig-param">visualize_colour='#b7b7b7'</em>, <em class="sig-param">visualize_opacity=0.8</em>, <em class="sig-param">visualize_depth=101</em><span class="sig-paren">)</span></dt>
<dd><p>An object representing one tile of smoke. Is always traversable, not movable,
and square shaped. Can be transparent.
:param location: The location of the area.
:param name: The name, default “SmokeTile”.
:param visualize_colour: hex colour code for tile. default is grey.
:param visualize_opacity: Opacity of the object. By default 0.8
:param visualize_depth: depth of visualization. By default 101: just above agent and other objects</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_generated_autodoc/matrxs.objects.simple_objects.SmokeTile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MATRXS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, The MATRXS Team at TNO.nl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>