:mod:`matrxs.logger.logger`
===========================

.. py:module:: matrxs.logger.logger


Module Contents
---------------

.. py:class:: GridWorldLogger(log_strategy=1, save_path='/logs', file_name='', file_extension='.csv', delimiter=';')

   .. attribute:: LOG_ON_LAST_TICK
      :annotation: = log_last_tick

      

   .. attribute:: LOG_ON_FIRST_TICK
      :annotation: = log_first_tick

      

   .. attribute:: LOG_ON_GOAL_REACHED
      :annotation: = log_on_reached_goal

      

   .. method:: log(self, grid_world, agent_data)



   .. method:: _grid_world_log(self, grid_world, agent_data, last_tick=False, goal_status=None)



   .. method:: _needs_to_log(self, grid_world, last_tick, goal_status)



   .. method:: _set_world_nr(self, world_nr)



   .. method:: __check_data(self, data)



   .. method:: __write_data(self, data, tick_nr)




