

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>matrxs.actions.door_actions.OpenDoorAction &mdash; MATRXS 0.0.1 Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MATRXS 0.0.1 Manual
          

          
            
            <img src="../../_static/matrxslogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aboutmatrxs.html">About MATRXS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">F.A.Q.</a></li>
</ul>
<p class="caption"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sections/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/brains.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/objects.html">Object placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/simgoals.html">Simulation goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MATRXS 0.0.1 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>matrxs.actions.door_actions.OpenDoorAction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/about/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matrxs-actions-door-actions-opendooraction">
<h1>matrxs.actions.door_actions.OpenDoorAction<a class="headerlink" href="#matrxs-actions-door-actions-opendooraction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="matrxs.actions.door_actions.OpenDoorAction">
<em class="property">class </em><code class="sig-name descname">OpenDoorAction</code><span class="sig-paren">(</span><em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.door_actions.OpenDoorAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to open a Door</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction.is_possible" title="matrxs.actions.door_actions.OpenDoorAction.is_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_possible</span></code></a>(self, grid_world, agent_id, …)</p></td>
<td><p>Checks whether the action is possible in the world when performed by the given agent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction.mutate" title="matrxs.actions.door_actions.OpenDoorAction.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate</span></code></a>(self, grid_world, agent_id, \*\*kwargs)</p></td>
<td><p>Performs the actual action in the world.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matrxs.actions.door_actions.OpenDoorAction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.door_actions.OpenDoorAction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the action.</p></li>
<li><p><strong>duration_in_ticks</strong> – The duration of the action in ticks. By default this is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction.__init__" title="matrxs.actions.door_actions.OpenDoorAction.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, duration_in_ticks])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>The name of the action.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction.is_possible" title="matrxs.actions.door_actions.OpenDoorAction.is_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_possible</span></code></a>(self, grid_world, agent_id, …)</p></td>
<td><p>Checks whether the action is possible in the world when performed by the given agent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.door_actions.OpenDoorAction.html#matrxs.actions.door_actions.OpenDoorAction.mutate" title="matrxs.actions.door_actions.OpenDoorAction.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate</span></code></a>(self, grid_world, agent_id, \*\*kwargs)</p></td>
<td><p>Performs the actual action in the world.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the action.</p></li>
<li><p><strong>duration_in_ticks</strong> – The duration of the action in ticks. By default this is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.actions.door_actions.OpenDoorAction.mutate">
<code class="sig-name descname">mutate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">grid_world</em>, <em class="sig-param">agent_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.door_actions.OpenDoorAction.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the actual action in the world.
Opens the door, by changing the colour and setting the open_door property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_world</strong> – A pointer to the actual world object.</p></li>
<li><p><strong>agent_id</strong> – The id known in the grid world as an agent that peforms this action.</p></li>
<li><p><strong>kwargs</strong> – Requires the door_range (int indicating cells range) and object_id arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An action result depicting the action’s success or failure and reason/description of that result.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.actions.door_actions.OpenDoorAction.is_possible">
<code class="sig-name descname">is_possible</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">grid_world</em>, <em class="sig-param">agent_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.door_actions.OpenDoorAction.is_possible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the action is possible in the world when performed by the given agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_world</strong> – A pointer to the actual world object.</p></li>
<li><p><strong>agent_id</strong> – The id known in the grid world as an agent that peforms this action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns two things; a boolean signalling whether the action is possible or not, and a string telling</p>
</dd>
</dl>
<p>you why the action was not possible.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The MATRXS Team at TNO.nl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #303030;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #578a64;
    }
  </style>


</body>
</html>