

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>matrxs.actions.action.Action &mdash; MATRXS 0.0.1 Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MATRXS 0.0.1 Manual
          

          
            
            <img src="../../_static/matrxslogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aboutmatrxs.html">About MATRXS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">F.A.Q.</a></li>
</ul>
<p class="caption"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sections/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/brains.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/objects.html">Object placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/simgoals.html">Simulation goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sections/utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MATRXS 0.0.1 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>matrxs.actions.action.Action</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/about/_generated_autodoc/matrxs.actions.action.Action.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matrxs-actions-action-action">
<h1>matrxs.actions.action.Action<a class="headerlink" href="#matrxs-actions-action-action" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="matrxs.actions.action.Action">
<em class="property">class </em><code class="sig-name descname">Action</code><span class="sig-paren">(</span><em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.action.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for actions that can be performed in the MATRXS world.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.is_possible" title="matrxs.actions.action.Action.is_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_possible</span></code></a>(self, grid_world, agent_id, …)</p></td>
<td><p>Checks whether the action is possible in the world when performed by the given agent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.mutate" title="matrxs.actions.action.Action.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate</span></code></a>(self, grid_world, agent_id, \*\*kwargs)</p></td>
<td><p>The core of an action.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matrxs.actions.action.Action.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.action.Action.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The core action class. This class is empty and should be overridden if you want to make a new action that is not
yet supported. You may also extend other actions, as long as their super class is this class.</p>
<p>The two methods you should override are;
- mutate; performs the actual mutation on the grid world
- is_possible; checks whether the action can be performed in the first place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the action. By default this should be the class name. Hence you should assign this in</p>
</dd>
</dl>
<p>the constructor of your custom action class to;
<cite>name = self.__class__</cite>
:param duration: The duration of the action. By default this is 1. For an action which takes multiple ticks and
blocks the user, you should assign a custom duration in the constructor of your custom action class.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.__init__" title="matrxs.actions.action.Action.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, duration_in_ticks])</p></td>
<td><p>The core action class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.is_possible" title="matrxs.actions.action.Action.is_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_possible</span></code></a>(self, grid_world, agent_id, …)</p></td>
<td><p>Checks whether the action is possible in the world when performed by the given agent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../sections/_generated_autodoc/matrxs.actions.action.Action.html#matrxs.actions.action.Action.mutate" title="matrxs.actions.action.Action.mutate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate</span></code></a>(self, grid_world, agent_id, \*\*kwargs)</p></td>
<td><p>The core of an action.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">duration_in_ticks=1</em><span class="sig-paren">)</span></dt>
<dd><p>The core action class. This class is empty and should be overridden if you want to make a new action that is not
yet supported. You may also extend other actions, as long as their super class is this class.</p>
<p>The two methods you should override are;
- mutate; performs the actual mutation on the grid world
- is_possible; checks whether the action can be performed in the first place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the action. By default this should be the class name. Hence you should assign this in</p>
</dd>
</dl>
<p>the constructor of your custom action class to;
<cite>name = self.__class__</cite>
:param duration: The duration of the action. By default this is 1. For an action which takes multiple ticks and
blocks the user, you should assign a custom duration in the constructor of your custom action class.</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.actions.action.Action.mutate">
<code class="sig-name descname">mutate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">grid_world</em>, <em class="sig-param">agent_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.action.Action.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>The core of an action. This method needs to be overridden and performs the actual action in the world.
As such the mutate receives the entire world as a pointer, the agent_id who performs the action and potential
keyword arguments unique for a specific action (e.g., an object id for the RemoveObject action).</p>
<p>The mutate should always return an ActionResult, or a class that inherits from ActionResult.</p>
<p>The mutate will only be called when action.is_possible(…) returns True. The grid world is responsible for
translating an agent’s returned action class name, to an action object, check if it is a possible action and
then call this mutate method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_world</strong> – A pointer to the actual world object.</p></li>
<li><p><strong>agent_id</strong> – The id known in the grid world as an agent that peforms this action.</p></li>
<li><p><strong>kwargs</strong> – Optional arguments for the action. You should document what these arguments are in your Python</p></li>
</ul>
</dd>
</dl>
<p>doc, and ALWAYS check whether these are present and otherwise raise an exception! This eases the debugging
process for everyone. This check can be done in the is_possible method of the action. If done there, it can be
omitted here since that method is always called before mutate.
:return: An action result depicting the action’s success or failure and reason/description of that result.</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.actions.action.Action.is_possible">
<code class="sig-name descname">is_possible</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">grid_world</em>, <em class="sig-param">agent_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.actions.action.Action.is_possible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the action is possible in the world when performed by the given agent. This method needs to be
overridden, to perform this check for the action you want to implement. It returns a boolean stating whether
the action can be performed (True) or not (False).</p>
<p>If the action requires any optional arguments, this method only checks whether SOME instantation of this action
is possible. So for example the RemoveObject action, would check if there is just one object in the entire grid
that could be removed. If so, the action is possible although when you state the object_id to be removed and
the range in which this can happen it might occur that the object is not there or not within range, still
resulting in a failure with an ActionResult telling you the reason.</p>
<p>The environment will call this method to check whether the action’s mutate method should be called or not.
Hence, if you notice that your action is never being performed on the world, it might be that this method
always returns False.</p>
<p>It should also return a second argument, stating why an action was failed. This is used in the ActionResult. If
the action is possible, this string is ignored and can simply be None. If the string is None and the action is
not possible, the world would use the default ActionResult.ACTION_NOT_POSSIBLE message. This string allows you
to signal to an agent the exact reason why an action was failed, which the agent may or may not choose to use
depending on your agent implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_world</strong> – A pointer to the actual world object.</p></li>
<li><p><strong>agent_id</strong> – The id known in the grid world as an agent that peforms this action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns two things; a boolean signalling whether the action is possible or not, and a string telling</p>
</dd>
</dl>
<p>you why the action was not possible. This string is used to fill the ActionResult when the boolean was False
(signalling that the action is not possible). If the string is None, the default message for an impossible
action is used in the ActionResult. If the action is possible (the boolean is True), this string is ignored.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The MATRXS Team at TNO.nl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #303030;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #578a64;
    }
  </style>


</body>
</html>