

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>matrxs.agents.agent_brain &mdash; MATRXS 0.0.1 Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> MATRXS 0.0.1 Manual
          

          
            
            <img src="../../../../_static/matrx_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general_info/aboutmatrxs.html">About MATRXS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/installing.html">Installation and first run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_by_category.html">Reference by category</a></li>
</ul>
<p class="caption"><span class="caption-text">General Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general_info/when_to_use.html">When to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general_info/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general_info/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general_info/faq.html">F.A.Q.</a></li>
</ul>
<p class="caption"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_info/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_info/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference by Category</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/objects.html">Object placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/simgoals.html">Simulation goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sections/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MATRXS 0.0.1 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/matrxs/agents/agent_brain/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-matrxs.agents.agent_brain">
<span id="matrxs-agents-agent-brain"></span><h1><a class="reference internal" href="../../../../sections/_generated_autodoc/matrxs.agents.agent_brain.html#module-matrxs.agents.agent_brain" title="matrxs.agents.agent_brain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain</span></code></a><a class="headerlink" href="#module-matrxs.agents.agent_brain" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matrxs.agents.agent_brain.AgentBrain">
<em class="property">class </em><code class="sig-name descname">AgentBrain</code><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called the very first time this AgentBrain is called from the world. Here you can initialize everything
you need for your agent to work since you can’t do much in the constructor as the brain needs to be connected to
a GridWorld first in most cases (e.g. to get an AgentID, its random seed, etc.)</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.filter_observations">
<code class="sig-name descname">filter_observations</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.filter_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the state received from the world further.</p>
<p>In this method you filter the state to only those properties and objects the agent is actually supposed to see.
Since the grid world returns ALL properties of ALL objects within a certain range(s), but perhaps some objects
are obscured because they are behind walls, or an agent is not able to see some properties of certain objects.</p>
<p>This method is separated from the decide_on_action() method because its return value is send to the API as well
to allows the agent’s interface to only show that knowledge the agent is aware of.</p>
<p>A number of utility methods exist to help filter and memorize states. See &lt;TODO&gt;</p>
<p>Override this method when creating a new AgentBrain and you need to filter the state further.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state: dict</strong></dt><dd><p>A state description containing all properties of EnvObject and sub classes that are within a certain range
as defined by self.sense_capability. The object id is the key, and the value is a dictionary of properties.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>filtered_state</strong><span class="classifier">dict</span></dt><dd><p>A dictionary describing the filtered state this agent perceives of the world.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.decide_on_action">
<code class="sig-name descname">decide_on_action</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.decide_on_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the decision logic of the agent.</p>
<p>This method determines what action the agent should perform. The GridWorld is responsible for deciding when an
agent can perform an action again, if so this method is called for each agent. Two things need to be determined,
which action and with what arguments.</p>
<p>The action is returned simply as the class name (as a string), and the action arguments as a dictionary with the
keys the names of the keyword arguments. An argument that is always possible is that of action_duration, which
denotes how many ticks this action should take (e.g. a duration of 1, makes sure the agent has to wait 1 tick).</p>
<p>To quickly build a fairly intelligent agent, several utility classes and methods are available. See &lt;TODO&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">dict</span></dt><dd></dd>
<dt><strong>A state description containing all properties of EnvObject that are within a certain range as</strong></dt><dd></dd>
<dt><strong>defined by self.sense_capability. It is a list of properties in a dictionary</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>action_name</strong><span class="classifier">str</span></dt><dd><p>A string of the class name of an action that is also in self.action_set. To ensure backwards compatibility
you could use Action.__name__ where Action is the intended action.</p>
</dd>
<dt><strong>action_args</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys any action arguments and as values the actual argument values. If a required argument
is missing an exception is raised, if an argument that is not used by that action a warning is printed. The
argument applicable to all action is <cite>action_duration</cite>, which sets the number ticks the agent is put on hold
by the GridWorld until the action’s world mutation is actual performed and the agent can perform a new
action (a value of 0 is no wait, 1 means to wait 1 tick, etc.).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.get_log_data">
<code class="sig-name descname">get_log_data</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.get_log_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a dictionary of data for any Logger</p>
<p>This method functions to relay data from an agent’s decision logic (this AgentBrain class) through the GridWorld
into a Logger. Here it can be further processed and stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys identifiable names and the data as its value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a Message from this agent to others</p>
<p>Method that allows you to construct a message that will be send to either a specified agent, a team of agents
or all agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message: Message</strong></dt><dd><p>A message object that needs to be send. Should be of type Message. It’s to_id can contain a single
recipient, a list of recipients or None. If None, it is send to all other agents.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.is_action_possible">
<code class="sig-name descname">is_action_possible</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">action</em>, <em class="sig-param">action_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.is_action_possible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an action would be possible.</p>
<p>This method can be called from the AgentBrain to check if a certain action is possible to perform with the
current state of the GridWorld. It requires as input an action name and its arguments (if any), same as the
decide_on_action method should return.</p>
<p>This method does not guarantees that if the action is return by the brain it actually succeeds, as other agents
may intervene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>action</strong><span class="classifier">str</span></dt><dd><p>The name of an Action class.</p>
</dd>
<dt><strong>action_kwargs</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys any action arguments and as values the actual argument values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>succeeded</strong><span class="classifier">bool</span></dt><dd><p>True if the action can be performed, False otherwise.</p>
</dd>
<dt><strong>action_results</strong><span class="classifier">ActionResult</span></dt><dd><p>An ActionResult object containing the success or failure of the action, and (if failed) the reason why.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._factory_initialise">
<code class="sig-name descname">_factory_initialise</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">agent_name</em>, <em class="sig-param">agent_id</em>, <em class="sig-param">action_set</em>, <em class="sig-param">sense_capability</em>, <em class="sig-param">agent_properties</em>, <em class="sig-param">customizable_properties</em>, <em class="sig-param">rnd_seed</em>, <em class="sig-param">callback_is_action_possible</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._factory_initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the brain by the WorldBuilder.</p>
<p>Called by the WorldFactory to initialise this agent with all required properties in addition with any custom
properties. This also sets the random number generator with a seed generated based on the random seed of the
world that is generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_name</strong> – </p></li>
<li><p><strong>agent_id</strong> – </p></li>
<li><p><strong>action_set</strong> – </p></li>
<li><p><strong>sense_capability</strong> – </p></li>
<li><p><strong>agent_properties</strong> – </p></li>
<li><p><strong>customizable_properties</strong> – </p></li>
<li><p><strong>rnd_seed</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>agent_name</strong><span class="classifier">str</span></dt><dd><p>The name of the agent.</p>
</dd>
<dt><strong>agent_id</strong><span class="classifier">str</span></dt><dd><p>The unique ID given by the world to this agent’s avatar. So the agent knows what body is his.</p>
</dd>
<dt><strong>action_set</strong><span class="classifier">str</span></dt><dd><p>The list of action names this agent is allowed to perform.</p>
</dd>
<dt><strong>sense_capability</strong><span class="classifier">SenseCapability</span></dt><dd><p>The SenseCapability of the agent denoting what it can see withing what range.</p>
</dd>
<dt><strong>agent_properties</strong><span class="classifier">dict</span></dt><dd><p>The dictionary of properties containing all mandatory and custom properties.</p>
</dd>
<dt><strong>customizable_properties</strong><span class="classifier">list</span></dt><dd><p>A list of keys in agent_properties that this agent is allowed to change.</p>
</dd>
<dt><strong>rnd_seed</strong><span class="classifier">int</span></dt><dd><p>The random seed used to set the random number generator self.rng</p>
</dd>
<dt><strong>callback_is_action_possible</strong><span class="classifier">callable</span></dt><dd><p>A callback to a GridWorld method that can check if an action is possible.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._get_action">
<code class="sig-name descname">_get_action</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">agent_properties</em>, <em class="sig-param">agent_id</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._get_action" title="Permalink to this definition">¶</a></dt>
<dd><p>The function the environment calls. The environment receives this function object and calls it when it is time
for this agent to select an action.</p>
<p>Note; This method should NOT be overridden!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – A state description containing all properties of EnvObject that are within a certain range as</p>
</dd>
</dl>
<p>defined by self.sense_capability. It is a list of properties in a dictionary
:param agent_properties: The properties of the agent, which might have been changed by the
environment as a result of actions of this or other agents.
:param agent_id: the ID of this agent
:return: The filtered state of this agent, the agent properties which the agent might have changed,
and an action string, which is the class name of one of the actions in the Action package.</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._get_log_data">
<code class="sig-name descname">_get_log_data</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._get_log_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._set_action_result">
<code class="sig-name descname">_set_action_result</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">action_result</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._set_action_result" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that the environment calls (similarly as the self.get_action method) to set the action_result of the
action this agent decided upon. Note, that the result is given AFTER the action is performed (if possible).
Hence it is named the self.previous_action_result, as we can read its contents when we should decide on our
NEXT action after the action whose result this is.</p>
<p>Note; This method should NOT be overridden!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action_result</strong> – An object that inherits from ActionResult, containing a boolean whether the action</p>
</dd>
</dl>
<p>succeeded and a string denoting the reason why it failed (if it did so).
:return:</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._set_rnd_seed">
<code class="sig-name descname">_set_rnd_seed</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">seed</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._set_rnd_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that seeds this agent’s random seed.</p>
<p>Note; This method should NOT be overridden!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – The random seed this agent needs to be seeded with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.preprocess_messages">
<em class="property">static </em><code class="sig-name descname">preprocess_messages</code><span class="sig-paren">(</span><em class="sig-param">this_agent_id</em>, <em class="sig-param">agent_ids</em>, <em class="sig-param">messages</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.preprocess_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess messages for sending, such that they can be understood by the GridWorld.
For example: if the receiver=None, this means it must be sent to all agents. This function creates a message
directed at every agent.</p>
<p>This is a static method such that it can also be accessed and used outside of this thread / the GridWorld loop.
Such as by the API.</p>
<p>Note; This method should NOT be overridden!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>this_agent_id</strong></dt><dd><p>ID of the current agent, has to be sent as this is a static method</p>
</dd>
<dt><strong>agent_ids</strong></dt><dd><p>IDS of all agents known</p>
</dd>
<dt><strong>messages</strong></dt><dd><p>Messages which are to be processed</p>
</dd>
<dt><strong>Returns</strong></dt><dd><p>Preprocessd messages ready for sending</p>
</dd>
<dt><strong>——-</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._get_messages">
<code class="sig-name descname">_get_messages</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">all_agent_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all message objects the agent has made in a tick, and returns those to the GridWorld for sending.
It then removes all these messages!</p>
<p>This method is called by the GridWorld.</p>
<p>Note; This method should NOT be overridden!
Parameters
———-
all_agent_ids</p>
<blockquote>
<div><p>IDs of all agents</p>
</div></blockquote>
<dl class="simple">
<dt>Returns</dt><dd><p>A list of message objects with a generic content, the sender (this agent’s id) and optionally a
receiver. If a receiver is not set, the message content is send to all agents including this agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain._set_messages">
<code class="sig-name descname">_set_messages</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">messages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain._set_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by the GridWorld.
It sets all messages intended for this agent to a list that it can access and read.</p>
<p>Note; This method should NOT be overridden!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>messages</strong> – A list of dictionaries that contain a ‘from_id’, ‘to_id’ and ‘content.</p>
</dd>
</dl>
<p>If messages is set to None (or no messages are used as input), only the previous messages are removed</p>
</dd></dl>

<dl class="method">
<dt id="matrxs.agents.agent_brain.AgentBrain.__check_message">
<em class="property">static </em><code class="sig-name descname">__check_message</code><span class="sig-paren">(</span><em class="sig-param">mssg</em>, <em class="sig-param">this_agent_id</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.AgentBrain.__check_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matrxs.agents.agent_brain.Message">
<em class="property">class </em><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">from_id</em>, <em class="sig-param">to_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matrxs.agents.agent_brain.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple object representing a communication message. An agent can create such a Message object by stating the
content, its own id as the sender and (optional) a receiver. If a receiver is not given it is a message to all
agents, including the sender.
NOTE: this Message class is also used by the MATRXS API</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The MATRXS Team at TNO.nl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #303030;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #578a64;
    }
  </style>


</body>
</html>